# AIDLSample

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aidlsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidlsampleapp/: MoveiIDLInterface.aidl
app/src/main/assets/: mock.json
app/src/main/java/com/example/aidlsampleapp/: AdditionService.java  AdditionService.kt  Aeroplane.kt  CheckBalance.kt  EventBus.java  Events.java  KotlineSample.kt  MainActivity.java  MainActivity.kt  MyViewModel.kt  PlayerActivity.java  PlayerActivity.kt  RecyclerClickExtension.kt  Test.kt
app/src/main/java/com/example/aidlsampleapp/ViewModel/: BaseViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/aidlsampleapp/di/: AppComponent.kt
app/src/main/java/com/example/aidlsampleapp/di/module/: NetworkModule.kt
app/src/main/java/com/example/aidlsampleapp/fragment/: UserFragment.java
app/src/main/java/com/example/aidlsampleapp/model/: BankAccount.kt  Engine.kt  Idily.kt  Post.kt  ProfileArray.kt  Rice.kt  SavingAccount.kt  Student.java  Student.kt  Students.kt
app/src/main/java/com/example/aidlsampleapp/network/: PostApi.kt
app/src/main/java/com/example/aidlsampleapp/util/: Consatnt.kt
app/src/main/res/layout/: activity_main.xml  player_layout.xml  test.xml  user_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/aidlsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jioidmservice-release/: build.gradle  jioidmservice-release.aar
